server {
    listen 3001;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    set $html_cache_control "no-cache, no-store, must-revalidate";

    location /api/v1/ {
        proxy_pass ${NEXUS_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/v1/ {
        proxy_pass ${NEXUS_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_next/static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location ~* \.(?:js|css|woff2?|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location = /threads {
        add_header Cache-Control $html_cache_control always;
        try_files /threads.html /threads/index.html /index.html;
    }

    location = /series {
        add_header Cache-Control $html_cache_control always;
        try_files /series.html /series/index.html /index.html;
    }

    location = /threads.html {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location = /series.html {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location = /threads/index.html {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location = /series/index.html {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location ~* \.html$ {
        add_header Cache-Control $html_cache_control always;
        try_files $uri =404;
    }

    location = /search {
        return 404;
    }

    location ^~ /search/ {
        return 404;
    }

    location = /diff {
        return 404;
    }

    location ^~ /diff/ {
        return 404;
    }

    location ^~ /threads/ {
        add_header Cache-Control $html_cache_control always;
        try_files /threads.html /threads/index.html /index.html;
    }

    location ^~ /series/ {
        add_header Cache-Control $html_cache_control always;
        try_files /series.html /series/index.html /index.html;
    }

    location / {
        add_header Cache-Control $html_cache_control always;
        try_files $uri $uri.html $uri/ /index.html;
    }
}
